/**
 * colors
 */
@background: rgb(255,252,248);
@black: rgb(51,51,51);
@blue: rgb(0,113,187);
@dark-blue: rgb(0,84,149);
@light-blue: rgb(0,148,217);
@gray: rgb(128,128,128);
@dark-gray: rgb(90,90,90);
@light-gray: rgb(200,200,200);
@box-gray: #e7e8e9;
@orange: rgb(250,171,24);
@x-light-gray: rgb(250,250,250);

/**
 * Header
 */
div.aree-riservate {
/*  margin-top: 1em;
*/}
i.fa-twitter {
  color: @orange;
}
div.main-nav {
  nav.navbar {
    background-color: @orange; 
  }
}

/**
 * Sidebar
 */
div.box div.box-content div.filtro {
  a {
    color: @orange;
  }
}
div.box div.box-content.servizi-territoriali {
  border-bottom: 1px solid @x-light-gray;
  padding-bottom: 0;
  ul {
    li {
      display: block;
      color: @orange;
      .fa {
        font-size: 90%;
      }
      a {
        font-weight: bolder;
        color: @black;
        text-transform: uppercase;
      }
    }
  }
}
div.box div.box-content.servizi-territoriali.sub {
  border-bottom: none;
  padding-bottom: 15px;
  a {
    font-weight: normal;
  }
}
div.icons {
  ul {
    li {
      a {
        color: @orange;
      }
    }
  }
}
div#avvisi {
  div.list-content {
    h3 {
      color: @orange;
    }
  }
}

/**
 * Content
 */
div.content.secondary {
  .fa {
    color: @orange;    
  }
  section.cnt {
    .sottotitolo-colorato {
      color: @orange;
    }
  }
} 
div.content.secondary.notizie {
  header {
    a {
      color: @orange;
    }    
  }
  article {
    h2,a {
      color: @orange
    }
  }
}
div.highlights {
  h2, a {
    color: @orange;
  }
}
div.content.secondary.bandi-gare {
  h2 {
    color: @orange;
  }
  h3 {
    color: @dark-gray;
    margin-bottom: 1em;
  }
  h3::before {
    content: '• ';
    color: #faab18;
    padding-right: 6px;
  }
  section.bando-wrapper {
    border-bottom-color: @orange;
  }
}
/* lavora con noi */
div.content.secondary.bandi-gare,
div.content.secondary.lavora-con-noi {
  table {
    a {
      color: @black;
    }
  }
}
div.content.secondary.lavora-con-noi {
  h3.panel-title {
    color: @orange;
  }
}
/* form iscrizione newsletter */
div.content.secondary.form-contatti div.form input[type=submit] {
  background-color: @orange;
  border-color: @orange;
}
/* pager */
.pager li>a {
  border-radius: 0;
}
/* risultati ricerca */
section.notizie.index.ricerca {
  div.pager {
    .pagination>.active>a {
      background-color: @orange;
      border-color: @orange;
    }
  }
}

/**
 * Form operatori esercizio
**/
div.content.secondary.form-contatti div.form select {
  width: 30%;
}
div.form-operatori-esercizio {
  label.dichiarazione {
    font-weight: normal;
  }
  h2 {
    font-size: 120%;
    background-color: @orange;
    margin: 2em 0 1em 0;
    padding: 0.25em 6px;
    width: 75%;
    color: white;
  }
  fieldset.dichiarazione {
    margin-bottom: 1em; 
    legend {
      font-size: 100%;
      font-weight: normal;
      border-bottom: none;
      margin-bottom: 0;
    }
    label, input[type="radio"].form-control {
      margin: 0;
      display: inline;
    }
    input[type="radio"].form-control {
      margin-right: 3px;
    }
    label {
      padding-left: 0;
      margin-right: 15px;
    }
  }
  textarea {
    width: 100%;
  }
}
div.content.secondary.form-contatti div.form {
  textarea {
    width: 100%;
  }
  select {
    margin-bottom: 1em;
  }
  select.si-no {
    width: 10%;
  }
}


/**
 * Footer
 */
div.nav-footer {
  div.row {
    background-color: @orange;
  }
  h3 {
    border-bottom: 1px dotted @x-light-gray;
  }
}
div.info-footer,
div.territori-footer {
  div.row {
    background-color: @orange;
    border-top: 1px solid @x-light-gray;
  }
}
div.footer {
  a {
    color: white;    
  }
  div.logo-wrapper img {
    max-height: 60px;
  }
}

/**
 * Pager
 */
div.RadDataPager.RadDataPager_MetroTouch {
  .RadDataPager_MetroTouch .rdpNumPart a.rdpCurrentPage, 
  .RadDataPager_MetroTouch .rdpNumPart a.rdpCurrentPage:hover {
    background-color: @orange;
  } 
}