/**
 * colors
 */
@background: rgb(255,252,248);
@black: rgb(51,51,51);
@blue: rgb(0,113,187);
@dark-blue: rgb(0,84,149);
@light-blue: rgb(0,148,217);
@gray: rgb(128,128,128);
@dark-gray: rgb(90,90,90);
@light-gray: rgb(200,200,200);
@box-gray: #e7e8e9;

/**
 * Mixins
**/
.clear { clear: both; }
.hidden { display: none; }
.shadow(@alfa: 0.8) {
  -webkit-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  -moz-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
}
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.box {
  .rounded;
  background-color: @box-gray;
  margin-bottom: 1em;
  a {
    color: black;
  }
}
.link {
  text-decoration: none;        
  border-bottom: 1px dotted;
  &:hover {
    border-bottom: 1px solid;      
    text-decoration: none;        
  }  
}
.nav-link {
  .link;
  border-bottom: none;
  &:hover {
    border-bottom: 1px dotted;
    text-decoration: none;
  }
}
.menu {
  ul { 
//    width: 100%;
  }
  li {
    display: inline;
    margin-right: 2%;
  }
  li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  li.selected {
  } 
}
.input {
  .rounded(4px);
  background-color: transparent !important;
  color: white;
  border: 1px solid;
  border-color: white;
  padding-left: 0.5em;
  text-align: left;
  &:focus {
    color: white;
    box-shadow: white;
  }
}
.bw {}
.wb {
  background-color: black;
  color: white;
}
.hi-contrast {}
.text-only {}

/**
 * make possible to exchange columns order on mobile devices, i.e.
 * <div class="col-md-9 floatright">right col on medium sizes</div>
 * <div class="col-md-3">right col on mobile devices</div>
*/
.floatright { float: right; }
@media screen and (max-width: 767px) { .floatright { float: none; } }

/**
 * Fonts
 */
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
}

/**
 * Body 
 */
body {
  font-family: 'Lato', Arial, sans-serif;
  background-color: @background;
  line-height: 1.25em;
}

/**
 * Navbar defaults
 */
.navbar-default {
  background: none;
  border: none;
  .navbar-nav>.active>a {
    background: none;
    font-weight: bolder;
  }
}
.navbar {
  min-height: 0;
  margin-bottom: 0;
}
.navbar-nav>li>a {
  padding-top: 1em;
  padding-bottom: 1em;
}
/*
@media screen and (max-width: 768px) {
  .navbar {
    min-height: 50px;
    margin-bottom: 20px;
  }
}
*/

/**
 * Header
**/
div.header-left {
  margin: 1em 0;
}
div.search,
div.aree-riservate {
  float: right;
  a {
    padding-right: 6px;
    padding-left: 6px;
  }
}
div.aree-riservate ul {
  margin-right: 15px;
}
button.search {
  padding: 0.25em 10px;
  margin: 0.75em 15px;
  width: 120px;
  text-align: left;
  background: none;
  border: solid 1px @light-gray;
  color: @gray;
}
div.top-menu {
  nav.navbar {
  }
  ul.navbar-nav {
    float: right;
    text-align: right;
    li {
      padding: 0 6px 0 0;
      &:last-child {
        padding-right: 0;
      };
      a {
        padding: 0;
        color: @dark-gray;
      }
    }
  }
}
ul.navbar-nav .tooltip {
  margin-top: 1em;
}
div.banner { 
  img { width: 100%; } 
}
div.main-nav {
  nav.navbar {
    background-color: @dark-blue;
    .shadow();
    .rounded(0px);
    a {
      font-size: 115%;
      color: white;
      text-decoration: none;
      &:hover {
        color: white;
        text-decoration: underline;
      };
    }
  }
  ul.navbar-nav {
    float: right;
    text-align: right;
    text-transform: uppercase;
    font-weight: bolder;
  }
}
@media screen and (max-width: 991px) {
  div.header-right {
    display: none;
  }
  div.main-nav {
    ul.navbar-nav {
      float: none;
      text-align: left;
    }
  }
  div.secondary-nav {
    li {margin-bottom: 1em;}
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  div.main-nav {
    ul.navbar-nav {
      float: right;
      text-align: right;
    }
  }  
}


/**
 * Sidebar
**/
div.sidebar {
  margin-top: 1.5em;
}
div.icons {
  ul {
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: 1.2em;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    li {
      display: inline;
      padding-left: 0;
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
      a {
        text-decoration: none;
        color: @dark-blue;
        &:hover {
          color: black;
        };
      }
    }
    div.tooltip {
    }
  }
}
@media screen and (max-width: 991px) {
  div.icons {
    /* uncomment display: none if icons should be displayed */
    display: none;
    ul li {
      margin-right: 25px;
    }
  }
}
div.box {
  header {
    border-bottom: @background solid 1px;
    padding: 1em 15px 0.5em 15px;
    h2 {
      font-size: 100%;
      text-transform: uppercase;
      margin: 0;
      span {
        font-weight: normal;
      }
    }
  }
  div.box-content {
    padding: 1em 15px;
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        display: inline;
        text-align: left;
      }
    }
    form {
      font-size: 90%;   
      label {
        margin-bottom: 0;
      }
      input {
        text-align: left;
        padding: 0.25em 6px;
        margin-bottom: 0.25em;
      }      
    }
  }
}
div#travel-planner {
  ul {
    font-size: 90%;
  }
  a {
    color: @dark-gray;
  }
  a.active {
    font-weight: bolder;
  }
  h2 a {
    color: black;
  }
}
div#avvisi {
  div.list-icon {
    width: 10%;
    float: left;
  }
  div.list-content {
    margin-left: 10%;
    padding-left: 5%;
    h3 {
      margin: 0;
      margin-bottom: 0.25em;
      font-size: 90%;
      text-transform: uppercase;
      font-weight: bolder;
    }
    h4 {
      margin: 0;
      margin-bottom: 0.25em;
      font-size: 85%;
      color: @dark-blue;
    }
  }
}
div#secondary-nav {
  ul {
    list-style-type: none;
    padding-left: 15px;
    li {
      display: block;
    }
  }
  ul ul  {
    padding-left: 15px;
    li {
      &:last-child {
        margin-bottom: 0.5em;
      }
    }
  }
  a {
    color: black;
  }
  a.active {
    font-weight: bolder;
  }
}
@media screen and (max-width: 991px) {
  div#secondary-nav {
    ul ul  {
      padding-left: 15px;
      li {
        &:last-child {
          margin-bottom: 1.5em;
        }
      }
    }
  }
}

/**
 * Content
**/
div.content {
  figure {
    position: relative;
    img {
      width: 100%;
    }
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 1em 15px;
      font-weight: bolder;
      text-transform: uppercase;
      width: 100%;
      background-color: rgba(0,0,0,0.65);
      color: white;
    };
  }
}
/* pagina secondaria std */
div.content.secondary {
  min-height: 40em;
  .fa { color: @dark-gray; }
  .sep { padding: 0 4px; color: @gray; }
  header {
    margin-top: 2.5em;
    h2 {
      margin: 0;
      font-size: 120%;
      font-weight: bolder;
      text-transform: uppercase;
      float: left;
    }
    ul {      
      text-align: right;
      list-style-type: none;
      li {
        display: inline;
        a {
          color: @dark-gray;
        }
      }
    }
  }
  section.cnt {
    clear: both;
  }
  section.footer {
    margin-top: 1em;
    color: @dark-gray;
  }
}
/* notizie */
div.content.secondary.notizie {
  article {
    margin-top: 2em;
    h4 {
      font-size: 92.85%;
      margin: 0;
      color: @dark-gray;
    }
    h2 {
      margin: 0.25em 0;
      font-size: 114.28%;
      color: @dark-blue;
    }
    a {
      color: @dark-blue;
    }
  }
  article.first {
    margin-top: 0;
  }
}
div.content.secondary.notizie.approfondimenti {
  img {
    max-width: 33%;
    margin-right: 1em;
    float: left;
  }
  p {
    text-align: left;
  }
}
div.content.secondary.notizie.approfondimenti.dettaglio {
  img {
    float: none;
    max-width: 100%;
  }
  p {
    margin-top: 1em;
  }
}
/* home page highlights */
div.highlights {
  margin-bottom: 1em;
  margin-top: 1em;
  h2 {
    margin: 0.5em 0;
    font-size: 150%;
    color: @dark-blue;
  }
}
div.highlights, div.small-highlights {
  article {
    margin: 1em 0;
  }
}
/**
 * Right sidebar
 */
div.right-sidebar {
  margin-top: 1.5em;
  div.box div.box-content ul {
    li {
      display: block;
    }
  }  
}
/* allegati */
div.allegati {}
/* iscrizione-notizie */
div.iscrizione-notizie {
  header {
    p {
      margin: 0;
    }
  }
}

/**
 * Footer
 */
footer {
  /*background-color: @dark-blue;*/
  .footer-first {
    padding-left: 30px;
  }
  .footer-last {
    padding-right: 30px;
  }
}
div.nav-footer {
  /*.shadow(0.6);*/
  margin-top: 2em;
  color: white;
  div.row {
    .shadow(0.6);
    background-color: @dark-blue;
    padding-bottom: 1em;
    /*margin: 1em 0;*/
  }
  h3 {
    font-size: 100%;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 2px;
    margin-bottom: 0.25em;
    padding-bottom: 4px;
    border-bottom: 1px dotted @light-gray;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin-bottom: 0.25em;
      a {
        color: white;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
div.info-footer {
  /*background-color: @dark-blue;*/
  color: white;
  div.row {
    background-color: @dark-blue;
    border-top: 1px solid @light-gray;
    padding-top: 2em;
    padding-bottom: 2em;
    /*margin: 1em 0;*/
    margin-top: 0;
  }
  p {
  font-size: 90%;
  line-height: 1.5em;
}
}